# nls-common-util

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  coverage.gradle
config/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/nls/io/: LimitedByteArrayOutputStream.java
src/main/java/com/nls/util/: ArrayUtil.java  BacsUtil.java  BigDecimals.java  Check.java  CollectionDifference.java  Countries.java  Country.java  Currencies.java  DateTimeRange.java  DateTimeRangeGraph.java  DateTimeRangeSet.java  DateTimes.java  Emails.java  Enums.java  FilterParser.java  GTIN.java  HasId.java  Ids.java  IterableRange.java  ListUtil.java  LocalDateRange.java  LocalDates.java  LocalMonth.java  LocaleResolver.java  Locales.java  MimeTypeEntry.java  MimeTypes.java  Nulls.java  PhoneUtil.java  PostcodeUtil.java  PublicHolidays.java  Range.java  RangeSet.java  ReadableComparable.java  Region.java  Regions.java  SetUtil.java  ThumbnailGenerator.java  Timezones.java  Triplet.java  (+6 more)
src/main/java/com/nls/validation/: BankDetails.java  BankDetailsValidator.java  EmailList.java  EmailListValidator.java  LocalDateFormat.java  LocalDateFormatValidator.java  NotEmptyIf.java  NotEmptyIfValidator.java  NotNullIf.java  NotNullIfValidator.java  Postcode.java  PostcodeValidator.java  Required.java  RequiredCollectionValidator.java  RequiredValidator.java  Telephone.java  TelephoneValidator.java  VAT.java  VATValidator.java  Whitelist.java  WhitelistValidator.java
src/main/java/com/nls/web/: CspBuilder.java  CspValue.java  CspValueGroup.java
src/main/resources/data/: holidays-uk.csv  mime-types.txt
src/test/groovy/com/nls/io/: LimitedByteArrayOutputStreamSpec.groovy
src/test/groovy/com/nls/util/: ArrayUtilSpec.groovy  BacsUtilSpec.groovy  BigDecimalsSpec.groovy  CollectionDifferenceSpec.groovy  CountriesSpec.groovy  DateTimeRangeGraphSpec.groovy  DateTimeRangeSetSpec.groovy  GTINSpec.groovy  LocalDateRangeSpec.groovy  LocalDatesSpec.groovy  LocaleResolverSpec.groovy  LocalesSpec.groovy  NullsSpec.groovy  PhoneUtilSpec.groovy  PublicHolidaysSpec.groovy  RangeSpec.groovy  ReadableComparableSpec.groovy  TupleSpec.groovy  UrlsSpec.groovy  VatUtilTest.java  WorkingDaysSpec.groovy
src/test/groovy/com/nls/validation/: EmailListValidatorSpec.groovy
src/test/groovy/com/nls/web/: CspBuilderSpec.groovy  CspValueGroupSpec.groovy  CspValueSpec.groovy
