group = 'com.9ls'
version = '1.0.9'

project.ext {
    library_baseName = 'common-util'

    jacoco_limits = [
            'instruction': 42,
            'branch'     : 39,
            'line'       : 40,
            'complexity' : 41,
            'method'     : 45,
            'class'      : 43
    ]

    jacoco_codecy = true

    publish_name = 'nls-common-util'
    publish_description = 'Common utility classes'
    publish_url = 'https://github.com/nine-lives/nls-common-util'
    publish_scm = 'scm:git@github.com:nine-lives/nls-common-util.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/nls-common-util/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"

dependencies {
    ext.versions = [
            slf4j          : '1.7.32',
            springframework: '4.3.22.RELEASE',
    ]

    implementation 'com.9ls:bank-account:1.6.3'

    implementation 'log4j:log4j:1.2.17'
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.36'
    implementation 'commons-io:commons-io:2.2'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'net.coobird:thumbnailator:0.4.14'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
    implementation "org.springframework:spring-beans:${versions.springframework}"

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

repositories {
    mavenCentral()
}